<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<script type="text/javascript">
var checkLoginPass = function () {
    var name = document.getElementById("name").value;
    if (name === "Tommy") {
        location.replace("StudentView.html");
    }
    else {
        location.replace("TeacherView.html");
    }
};

</script>
<html>
    <head>
        <title>
            Login
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="assets/css/main.css" rel="stylesheet"/>
    </head>
    <body class="subpage">
        <!-- Header -->
        <header id="header">
            <a class="logo" href="/welcome.html">
                My EDiary
            </a>
        </header>
        <!-- Main -->
        <section class="wrapper" id="main">
            <div class="inner">
                <div class="row 200%">
                    <div class="12u">
                        <!-- Form -->
                        <form  action="#" method="post" >
                        <h2 >
                            Login
                        </h2>

                            <div class="row uniform">
                                <div class="6u 12u$">
                                    <input id="name" name="name" placeholder="Name" type="text"  value=""/>
                                </div>
                                <div class="6u 12u$">
                                    <input id="password" name="name" placeholder="Password" type="password" value=""/>
                                </div>
            					<ul class="actions small">
                                    <div class="align-center"/>
    									<li><button" class="button small" style="margin-bottom:680px;" onclick="checkLoginPass()" >Login</button></li>
                      <img src="images/15_11.jpg" width="500" height="377" style="position: relative;margin-left:500px; top:-250px;" alt="Mountain View">
                                    </div>
            					</ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <h2>
                    Get In Touch
                </h2>
                <ul class="actions">
                    <li>
                        <span class="icon fa-phone">
                        </span>
                        <a href="#">
                            (65) 5842-2698
                        </a>
                    </li>
                    <li>
                        <span class="icon fa-envelope">
                        </span>
                        <a href="#">
                            information@hci.com
                        </a>
                    </li>
                    <li>
                        <span class="icon fa-map-marker">
                        </span>
						43 Woodlands Avenue 9, Singapore 737729
                    </li>
                </ul>
            </div>
            <!-- <div class="copyright">
                © Untitled. Design
                <a href="https://templated.co">
                    TEMPLATED
                </a>
                . Images
                <a href="https://unsplash.com">
                    Unsplash
                </a>
                .
            </div> -->
        </footer>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js">
        </script>
        <script src="assets/js/jquery.scrolly.min.js">
        </script>
        <script src="assets/js/skel.min.js">
        </script>
        <script src="assets/js/util.js">
        </script>
        <script src="assets/js/main.js">
        </script>
    </body>
</html>
