<!DOCTYPE html>

<html>
    <head>
    <title>Intensify by TEMPLATED</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://fancyapps.com/fancybox/source/jquery.fancybox.pack.js?v=2.0.5"></script>
    <link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.0.5" media="screen" />
    <script type="text/javascript">
    $("#btnForm").fancybox();
</script>
    <style>
div#video_player_box{ width:500px; background:#000; margin:0px auto;}
div#video_controls_bar{ background: #333; padding:0px;}
</style>
<script>
function playPause(btn,vid){
  var vid = document.getElementById(vid);
  if(vid.paused){
    vid.play();
    btn.innerHTML = "Pause";
  } else {
    vid.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    <style>
      body {
        padding: px;
      }

      #one {
        padding: 200px;
        width: 100%;
      }
    </style>

  </head>
  <header id="header">
        <nav class="left">
          <a href="#menu"><span>Menu</span></a>
        </nav>
        <a href="index.html" class="logo">intensify</a>
        <nav class="right">
          <a href="#" class="button alt">Log in</a>
        </nav>
      </header>


  <body>
<!-- Banner -->
      <section id="banner">
        <div class="content">
          <h1>Teacher's View</h1>
          <p>XXXXXXXXX</p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Get Started</a></li>
          </ul>
        </div>
      </section>

    <section id="one" class="wrapper">


    <h2>Student's Evaluation</h2>
    <p>
      <ol id="scorelist">
      </ol>
    </p>
    <a href="#video_player_box" id="btnForm">Load Form</a>
   <div id="video_player_box">
  <video id="my_video" width="500" height="290">
    <source src="Destress.mp4">
  </video>
  <div id="video_controls_bar">
    <button id="playpausebtn" onclick="playPause(this,'my_video')">Play</button>
  </div>
</div>
</section>
    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <h2>Get In Touch</h2>
          <ul class="actions">
            <li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
            <li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
            <li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
          </ul>
        </div>
        <div class="copyright">
          &copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
