<!DOCTYPE html>

<html>
    <head>
    <title>Student's View</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://fancyapps.com/fancybox/source/jquery.fancybox.pack.js?v=2.0.5"></script>
    <link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.0.5" media="screen" />
      <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">

 $("#btnForm").fancybox();
        var negative5 = " MESSAGE : Don't Give Up...Keep Trying.";
        var neutral0 = " MESSAGE : Engaged yourself in some activities. You will be fine.";
        var positive5 = " MESSAGE : Feeling Good...Have a Nice Day.";
        var positive10 = " MESSAGE : You are very good. Keep it up.";

var option = function () {
    var text2 = document.getElementById("text2").value;

      if (text2 <= -10) {
          document.getElementById('negative10').style.visibility = 'visible';
         /*document.getElementById('negative').style.visibility = 'visible';
         document.getElementById('positive').style.visibility = 'hidden';*/
         var email = (function(){
         emailjs.init("user_PFSlX7lhfKkgPxRo6AHze");
         emailjs.send("gmail","template_VHihuBeT",{name: "James", notes: "Check this out!"});
         })();
        }
      else if (text2 <= -5 && text2 >-10) {

        document.getElementById('demo').innerHTML = negative5;
        document.getElementById('negative10').style.visibility = 'hidden';
        /*document.getElementById('negative').style.visibility = 'visible';
         document.getElementById('positive').style.visibility = 'hidden';*/


        }

      else if (text2 >= 0 && text2 < 5) {

        document.getElementById('demo').innerHTML = neutral0;
        console.log(neutral0 + "hi");
        document.getElementById('negative10').style.visibility = 'hidden';
       /* document.getElementById('negative').style.visibility = 'hidden';
         document.getElementById('positive').style.visibility = 'visible';*/
        }

     else if (text2 >= 5 && text2 < 10) {
        document.getElementById('demo').innerHTML = positive5;
        document.getElementById('negative10').style.visibility = 'hidden';
       /* document.getElementById('negative').style.visibility = 'hidden';
         document.getElementById('positive').style.visibility = 'visible';*/
        }

//if (text2 >= 10)
      else {
        document.getElementById('demo').innerHTML = positive10;
        document.getElementById('negative10').style.visibility = 'hidden';
       /* document.getElementById('negative').style.visibility = 'hidden';
        document.getElementById('positive').style.visibility = 'visible';*/
        }

}



   /* var option = function () {
    var text2 = document.getElementById("text2").value;

    if (text2 <= -10) {
        document.getElementById('negative10').style.visibility = 'visible';
        document.getElementById('negative5').style.visibility = 'hidden';
        document.getElementById('positive5').style.visibility = 'hidden';
        document.getElementById('positive10').style.visibility = 'hidden';
        document.getElementById('neutral0').style.visibility = 'hidden';
        }
   else if (text2 <= -5 && text2 >-10) {

        var email = (function(){
        emailjs.init("user_PFSlX7lhfKkgPxRo6AHze");
        emailjs.send("gmail","template_VHihuBeT",{name: "James", notes: "Check this out!"});
        })();
        document.getElementById('negative10').style.visibility = 'hidden';
        document.getElementById('negative5').style.visibility = 'visible';
        document.getElementById('positive5').style.visibility = 'hidden';
        document.getElementById('positive10').style.visibility = 'hidden';
        document.getElementById('neutral0').style.visibility = 'hidden';

    }
    else if (text2 >= 0 && text2 <5) {
        document.getElementById('negative10').style.visibility = 'hidden';
        document.getElementById('negative5').style.visibility = 'hidden';
        document.getElementById('positive5').style.visibility = 'hidden';
        document.getElementById('positive10').style.visibility = 'hidden';
        document.getElementById('neutral0').style.visibility = 'visible';

    }
else if (text2 >= 5 && text2 < 10) {
        document.getElementById('negative10').style.visibility = 'hidden';
        document.getElementById('negative5').style.visibility = 'hidden';
        document.getElementById('positive5').style.visibility = 'hidden';
        document.getElementById('positive10').style.visibility = 'hidden';
        document.getElementById('neutral0').style.visibility = 'hidden';

    }
   else  if (text2 >= 10 ) {


        document.getElementById('negative10').style.visibility = 'visible';
        document.getElementById('negative5').style.visibility = 'visible';
        document.getElementById('positive5').style.visibility = 'visible';
        document.getElementById('positive10').style.visibility = 'hidden';
        document.getElementById('neutral0').style.visibility = 'visible';

    }
    else {
        document.getElementById('negative10').style.visibility = 'hidden';
        document.getElementById('negative5').style.visibility = 'hidden';
        document.getElementById('positive5').style.visibility = 'hidden';
        document.getElementById('positive10').style.visibility = 'hidden';
        document.getElementById('neutral0').style.visibility = 'hidden';
      console.log(text2);
    }
};*/

    </script>

    <script>
    function playPause(btn,vid){
    var vid = document.getElementById(vid);
    if(vid.paused){
    vid.play();
    btn.innerHTML = "Pause";
  } else {
    vid.pause();
    btn.innerHTML = "Play";
  }
}
</script>

    <style>

    div#video_player_box{ width:500px; background:#000; margin:0px auto;}
    div#video_controls_bar{ background: #333; padding:0px;}


      body {
        padding: px;
      }

      #one {
        padding: 200px;
        width: 100%;
      }



      /*#testdiv {

        position: 80%;
        float: right;
      }*/
    </style>

  </head>
  <header id="header">
        <nav class="left">
          <a href="#menu"><span>Menu</span></a>
        </nav>
        <a href="TeacherView.html" class="logo"> My EDiary</a>
        <nav class="right">
          <a href="welcome.html" class="button alt">Log Out</a>
        </nav>
      </header>


  <body>
<!-- Banner -->
      <section id="banner">
        <div class="content">
          <h1>My Diary</h1>
          <p>Each new day is a blank page in the diary of your life</p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Get Started</a></li>
          </ul>
        </div>
      </section>

    <section id="one" class="wrapper">


    <h2>Unleash your thoughts</h2>
    <p>
      <input type="text" name="title" id="title" placeholder="Title">
    </p>
    <p>
      <textarea id="text" cols="50" rows="10" placeholder="Write Your Diary Here..."></textarea>
    </p>
    <p>
      <button id="analyze" href="#two" class="button scrolly" onclick="option()">Submit</button>
      <button id="scoreit"  style="visibility: hidden" onclick="option()">submit</button>
    </p>
    <div id="two">
   <h2>Your Analysis</h2>

    <p id="scoreresult"></p>
    <p id="negative" </p>
    <p id="positive"> </p>
    <p id="comparative"></p>

 <p id="demo"></p>

<!-- style="visibility: hidden" -->
<div id="negative10" style="visibility: hidden">
  <h3>Take A Break...</h3>
  <table>
    <tr>
    <td width="150px" >
<a href="#video_player_box" id="btnForm">
<img border="0" src="/images/destress.png" width="180" height="100" >
</a>
</td >
<td style=" vertical-align: middle"  width="100px">
<a href="#video_player_box" id="btnForm">
<img border="0" src="/images/play.png" width="20" height="20" >
</a>
</td>
<td style=" vertical-align: middle">
<a href="#video_player_box" id="btnForm">
7 Ways to Release Stress
</a>
</td>
</tr>
</table>
<a href="www.help123.sg">Community Support Chat Online @ 1800 612 3123</a>
</div>


<!-- <div id="negative5" style="visibility: hidden">
  <h3>Feeling Good...</h3>
  Have a Nice Day.
</div>

<!-- style="visibility: hidden" -->
<!-- <div id="neutral0" style="visibility: hidden">
  <h3>Engaged yourself in some activities.</h3>
  You will be fine.
</div>

<div id="positive5" style="visibility: hidden">
  <h3>Don't give up.</h3>
  Keep trying.
</div>

<div id="positive10" style="visibility: hidden">
  <h3>You are very good.</h3>
  Keep it up.
</div> -->




    <!-- <input type="text" >
     <script>
      var d = new Date();
    document.getElementById("date").innerHTML = d;
  </script>  -->

<!-- <p id="date"><input type="text" name="text5" id="text5" style="visibility: hidden"></p>

<script>
var d = new Date();
document.getElementById("date").innerHTML = d;
</script> -->



</section>
      <footer id="footer">
            <div class="inner">
                <h2>
                    Get In Touch
                </h2>
                <ul class="actions">
                    <li>
                        <span class="icon fa-phone">
                        </span>
                        <a href="#">
                            (65) 5842-2698
                        </a>
                    </li>
                    <li>
                        <span class="icon fa-envelope">
                        </span>
                        <a href="#">
                            information@hci.com
                        </a>
                    </li>
                    <li>
                        <span class="icon fa-map-marker">
                        </span>
                        43 Woodlands Avenue 9, Singapore 737729
                    </li>
                </ul>
            </div>
            <!-- <div class="copyright">
                © Untitled. Design
                <a href="https://templated.co">
                    TEMPLATED
                </a>
                . Images
                <a href="https://unsplash.com">
                    Unsplash
                </a>
                .
            </div> -->
        </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

    <input type="text" name="text1" id="text1" style="visibility: hidden">
    <input type="text" name="text2" id="text2" style="visibility: hidden">
    <input type="text" name="text3" id="text3" style="visibility: hidden">
    <input type="text" name="text4" id="text4" style="visibility: hidden">
  </body>
   <div id="video_player_box" >
  <video id="my_video" width="500" height="290">
    <source src="Destress.mp4">
  </video>
  <div id="video_controls_bar">
    <button id="playpausebtn" onclick="playPause(this,'my_video')">Play</button>
  </div>
  <div>
</html>
