<!DOCTYPE html>

<html>
    <head>
    <title>Teacher's View</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <style>
      body {
        padding: px;
      }

      #one {
        padding: 200px;
        width: 100%;
      }


      input[type=text] {
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
    </style>
	<!--email-->
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
//this is for informing parents
   /* var email = (function(){
      emailjs.init("user_PFSlX7lhfKkgPxRo6AHze");
	  emailjs.send("gmail","template_VHihuBeT",{name: "James", notes: "Check this out!"});
   })();*/

</script>

  </head>
  <header id="header">
        <nav class="left">
          <a href="#menu"><span>Menu</span></a>
        </nav>
        <a href="welcome.html" class="logo"> My EDiary</a>
        <nav class="right">
          <a href="index.html" class="button alt">Log Out</a>
        </nav>
      </header>


  <body>
<!-- Banner -->
      <section id="banner">
        <div class="content">
          <h1>Teacher's View</h1>
          <!-- <p>XXXXXXXXX</p> -->
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Started Now</a></li>
          </ul>
        </div>
      </section>

    <section id="one" class="wrapper">


    <h2>Student's Evaluation</h2>
    <input type="text" name="search" placeholder="Search Student Name">
      <h2>Sort by:</h2>
<button>Daily</button>
<button>Weekly</button>
<button>Monthly</button>
  <div id="container"></div>
  <div id="container2"></div>


<h2>Student's Entries</h2>
  <table class="scorelisting">
        <thead>
          <tr>
            <td>Name</td>
            <td>Title</td>
            <td>Content</td>
            <td>Date</td>
            <td>Score</td>
            <td>Email</td>
          </tr>
        </thead>
        <tbody id="table_body">

        </tbody>
      </table>
      <button onclick="email()" style="float: right">Email</button>




</section>
    <!-- Footer -->
       <footer id="footer">
            <div class="inner">
                <h2>
                    Get In Touch
                </h2>
                <ul class="actions">
                    <li>
                        <span class="icon fa-phone">
                        </span>
                        <a href="#">
                            (65) 5842-2698
                        </a>
                    </li>
                    <li>
                        <span class="icon fa-envelope">
                        </span>
                        <a href="#">
                            information@hci.com
                        </a>
                    </li>
                    <li>
                        <span class="icon fa-map-marker">
                        </span>
            43 Woodlands Avenue 9, Singapore 737729
                    </li>
                </ul>
            </div>
            <!-- <div class="copyright">
                © Untitled. Design
                <a href="https://templated.co">
                    TEMPLATED
                </a>
                . Images
                <a href="https://unsplash.com">
                    Unsplash
                </a>
                .
            </div> -->
        </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <p>
      <ol id="scorelist" style="visibility: hidden">
      </ol>
    </p>
  </body>
</html>
