<!DOCTYPE html>
<html>
	<head>
		<title>Intensify</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="" class="logo">My EDiary</a>
				<nav class="right">
					<a href="TeacherView.html" class="button alt">Log in</a>
				</nav>
			</header>
	 		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="/generic">Generic</a></li>
					<li><a href="/elements">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="/" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>My EDiary</h1>
					<p>Log your inner thoughts present out to the world<br />Be Confident, stay confident!</p>
					<ul class="actions">
						<li><a href="/" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Hang on, Stay strong!</h3>
							<p>The struggle you're in today <br/> is developing the strength <br/> you need for tomorrow.</p>
						</div>
						<div>
							<h3>Learn by Heart</h3>
							<p>Life isn't about falling its about <br/> getting back up everytime you fall</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Have faith in yourself</h3>
							<p>Believe you can <br/> and <br/> you're halfway <br/> THERE!</p>
						</div>
						<div>
							<h3>Never give up</h3>
							<p>No matter how you feel<br/>GET UP.<br/>DRESS UP.<br/>SHOW UP.<br/>AND NEVER GIVE UP.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<!-- <section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Feugiat lorem</h2>
					<figure>
					    <blockquote>
					        "Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra<br /> magna etiam lorem ultricies in diam. Sed arcu cras consequat."
					    </blockquote>
					    <footer>
					        <cite class="author">Jane Anderson</cite>
					        <cite class="company">CEO, Untitled</cite>
					    </footer>
					</figure>
				</div>
			</section> -->
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(65) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@hci.com</a></li>
						<li><span class="icon fa-map-marker"></span>43 Woodlands Avenue 9, Singapore 737729</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
